from selenium import webdriver
from selenium.webdriver.common.keys import Keys
import time
from pynput.keyboard import Key,Controller

keyboard = Controller()

browser = webdriver.Firefox()


browser.maximize_window()
browser.delete_all_cookies()

browser.get('https://bumble.com/get-started')
time.sleep(5)
browser.find_element_by_xpath("/html/body/div/div/div/div[2]/main/div/div[2]/form/div[3]/div").click()  
time.sleep(1)  

browser.find_element_by_id("phone").send_keys("phone_number")  
time.sleep(2)

browser.find_element_by_xpath("/html/body/div/div/div[1]/div[2]/main/div/div[2]/form/div[4]/button").click()  
time.sleep(1)  

browser.find_element_by_id("pass").send_keys("your_password")
time.sleep(1)

browser.find_element_by_xpath("/html/body/div/div/div[1]/div[2]/main/div/div[2]/form/div[2]/button").click()  
time.sleep(3)

while True:
    try:
        time.sleep(1)
        name = browser.find_element_by_xpath('/html/body/div/div/div[1]/main/div[2]/div/div/span/div[1]/article/div[1]/div[1]/article/div[2]/section/header/h1')
        
        name = str(name.text)

        print(name)

        username, age = name.split(' ')



        age = int(age)

        if age<=20:
            browser.find_element_by_xpath('/html/body/div/div/div[1]/main/div[2]/div/div/span/div[2]/div/div[2]/div/div[3]/div').click()

        else:
            browser.find_element_by_xpath('/html/body/div/div/div[1]/main/div[2]/div/div/span/div[2]/div/div[2]/div/div[1]/div').click()

    except:
        time.sleep(5)


